# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого массива: "))
m = int(input("Введите количетсво элементов второго массива: "))
arr_1 = []
arr_2 = []
for i in range(n):
    element = int(input("Введите "+str(i)+" элемент первого массива: "))
    arr_1.append(element)
for i in range(m):
    elem = int(input("введите "+str(i)+" элемент второго массива: "))
    arr_2.append(elem)
arr_3 = []
for i in arr_1:
    for j in arr_2:
        if i == j:
            arr_3.append(i)
            break
while n < len(arr_3):  #можно сократить через list.sort()
   for i in range(len(arr_3) - n):
       if arr_3[i] > arr_3[i + 1]:
           arr_3[i], arr_3[i + 1] = arr_3[i + 1], arr_3[i]
   n += 1
arr_3 = set(arr_3)
print(arr_3)

# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.111

n = int(input("Введите количество кустов в саду "))
berries = []
max_berries = 0
for i in range(n):
    element = int(input("Введите количество ягод "+str(i+1)+" куста: "))
    berries.append(element)
for i in range(n):
    curr_berries = berries[i] + berries[(i+1)%n] + berries[(i-1)%n]
    if curr_berries > max_berries:
        max_berries = curr_berries
print(max_berries)





